alert(10 + 10 + "10");
// В первую очередь выполняется сложение, перевод результата в троку и конкатенация

alert(10 + "10" + 10);
// Числа переводятся в строки и конкатенируются в одну строку

alert(10 + 10 + +"10");
// Унарный плюс преобразует строку в число и дальше суммируются все числа

alert(10 / -"");
// Унарный минус преобразует пустую строку в ноль, а на ноль делить нельзя поэтому мы получаем такой результат

alert(10 / +"2,5");
// Унарный плюс в этом примере не срабатывает так как запятая является частью строки, а не типа float, при делении на NaN мы получаем NaN
