let a = 2;
let x = 1 + (a *= 2);

alert(a);
alert(x);

// 1. Переменной a присвоено значение 2
// 2. Производится действие в скобках, а именно a = a * 2. Переменной a присвоено значение 4
// 3. Потом к переменной a добавляется единица за скобками и результат присваевается переменной x
