let a = 1, b = 1, c, d;

c = ++a;
alert(c);

d = b++;
alert(d);

c = 2 + ++a;
alert(c);

d = 2 + b++;
alert(d);

alert(a);
alert(b);

// Унарный оператор ++ добавляет единицу к операнду, если стоит перед операндом то возвращает знанчение операнда с добавленной к нему единицей, 
// если стоит позади операнда то сначала возвращает значение, а после добавляет единицу к этому операнду.
